name: ci-sonnarcloud
on:
  pull_request:
    branches:
      - develop
jobs:
  run-ci:
    runs-on: ubuntu-lastest
    steps:
      - users: actions/checkout@v2
      - users: actions/setup-go@v2
        with:
          go-version: 1.15
      - run: go test --coverprofile=coverage.out
